[local]
localhost

[mongodb]
mongodb-dev.servicewiz.in

[catalogue]
catalogue-dev.servicewiz.in

[redis]
redis-dev.servicewiz.in

[user]
user-dev.servicewiz.in

[cart]
cart-dev.servicewiz.in

[mysql]
mysql-dev.servicewiz.in

[shipping]
shipping-dev.servicewiz.in

[rabbitmq]
rabbitmq-dev.servicewiz.in

[payment]
payment-dev.servicewiz.in

[frontend]
frontend-dev.servicewiz.in